<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  

 
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

    <!-- custom css file cdn link  -->
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <header class="header">

        <a href="#" class="logo"> Linkup.com </a>
    
        <form action="" class="search-form">
            <input type="search" name="" placeholder="search here..." id="searchBox">
            <label for="searchBox" class="fas fa-search"></label>
        </form>
    
        <div class="icons">
            <div class="fas fa-search" id="search-btn"></div>
       
            <div class="fas fa-user" id="login-btn"></div>
            <div class="fas fa-bars" id="menu-btn"></div>
        </div>
    
        <nav class="navbar">
            <a href="#home">home</a>
            <a href="#services">services</a>
            <a href="#pricing">pricing</a>
            <a href="#review">review</a>
            <a href="#contact">contact</a>
            <a href="#blogs">blogs</a>
        </nav>
        
       
         
    </header>

    <section class="home" id="home">

        <div class="image" data-aos="fade-down">
            <img src="https://cdn.vox-cdn.com/thumbor/8hZcUxUOBb4GV1JiDsz1USpT29w=/385x352:1561x1061/1200x800/filters:focal(831x620:1137x926)/cdn.vox-cdn.com/uploads/chorus_image/image/70609268/Burger_King_Plant_based_Double_Cheeezeburger.0.jpg" alt="">
        </div>
    
        <div class="content" data-aos="fade-up">
            <h3>Most Tasty Burger For You</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis explicabo eius inventore reprehenderit alias eos facilis, ipsa est asperiores repellendus!</p>
            <a href="#" class="btn">explore now</a>
        </div>
    
    </section>


<section class="form-container" data-aos="zoom-in">

    <form action="">
        <div class="inputBox">
            <span>where</span>
            <select name="selectgender" id="drop_menu" placeholder="selectgender">
                <option value="MEN">MEN</option>
                
                </select>
            </select>
           
        </div>

        <div class="inputBox">
            <span>when </span>
            <select name="" id="drop_menu">
                <option value="MEN">WOMEN</option>
                <option value="MEN">MEN</option>
                <option value="MEN">others</option>
                </select>
            </select>
        </div>

        <div class="inputBox">
            <span>Time:</span>
            <input type="time">
            <select name="" id="drop_menu">
            
            </select>
        
        </div>


        

        <input type="submit" value="Search" class="btn">

    </form>

</section>

<!-- filter form section ends -->

<!-- packages section starts  -->

<section class="packages" id="packages">

    <div class="box-container">
      

      
        <div class="box" data-aos="fade-up">
            <div class="image">
                <img src="images/p-1.jpg" alt="">
               
            </div>
            <div class="content">
                <div class="price"> Lorem.</div>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero, vitae.</p>
                <a href="#" class="btn">View </a>
            </div>
        </div>
        <div class="box" data-aos="fade-up">
            <div class="image">
                <img src="images/p-1.jpg" alt="">
               
            </div>
            <div class="content">
                <div class="price"> Lorem.</div>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero, vitae.</p>
                <a href="#" class="btn">View </a>
            </div>
        </div>
     
        <div class="box" data-aos="fade-up">
            <div class="image">
                <img src="images/p-1.jpg" alt="">
               
            </div>
            <div class="content">
                <div class="price"> Lorem.</div>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero, vitae.</p>
                <a href="#" class="btn">View </a>
            </div>
        </div>

        <div class="box" data-aos="fade-up">
            <div class="image">
                <img src="images/p-1.jpg" alt="">
               
            </div>
            <div class="content">
                <div class="price"> Lorem. </div>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero, vitae.</p>
                <a href="#" class="btn">View</a>
            </div>
        </div>

        <div class="box" data-aos="fade-up">
            <div class="image">
                <img src="images/p-1.jpg" alt="">
               
            </div>
            <div class="content">
                <div class="price"> Lorem. </div>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero, vitae.</p>
                <a href="#" class="btn"> View</a>
            </div>
        </div>

        <div class="box" data-aos="fade-up">
            <div class="image">
                <img src="images/p-1.jpg" alt="">
               
            </div>
            <div class="content">
                <div class="price"> Lorem. </div>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero, vitae.</p>
                <a href="#" class="btn"> View </a>
            </div>
        </div>

        <div class="box" data-aos="fade-up">
            <div class="image">
                <img src="images/p-1.jpg" alt="">
               
            </div>
            <div class="content">
                <div class="price"> Lorem. </div>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero, vitae.</p>
                <a href="#" class="btn"> View</a>
            </div>
        </div>
        <div class="box" data-aos="fade-up">
            <div class="image">
                <img src="images/p-1.jpg" alt="">
               
            </div>
            <div class="content">
                <div class="price"> Lorem. </div>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero, vitae.</p>
                <a href="#" class="btn"> View</a>
            </div>
        </div>
       
       

    </div>

</section>



<section class="footer">

    <div class="box-container">

        <div class="box" data-aos="fade-up">
            <h3>our branches</h3>
            <a href="#"> <i class="fas fa-map-marker-alt"></i> india </a>
        </div>

        <div class="box" data-aos="fade-up">
            <h3>quick links</h3>
            <a href="#"> <i class="fas fa-chevron-right"></i> home </a>
            <a href="#"> <i class="fas fa-chevron-right"></i> pricing </a>
            <a href="#"> <i class="fas fa-chevron-right"></i> contact </a>
            <a href="#"> <i class="fas fa-chevron-right"></i> blogs </a>
        </div>

        <div class="box" data-aos="fade-up">
            <h3>contact info</h3>
            <a href="#"> <i class="fas fa-phone"></i> +123-456-7890 </a>
            <a href="#"> <i class="fas fa-phone"></i> +111-222-3333 </a>
            <a href="#"> <i class="fas fa-envelop"></i> 1111@gmail.com </a>
        
        </div>

        <div class="box" data-aos="fade-up">
            <h3>follow us</h3>
            <a href="#"> <i class="fab fa-facebook-f"></i> facebook </a>
            <a href="#"> <i class="fab fa-instagram"></i> instagram </a>
            <a href="#"> <i class="fab fa-linkedin"></i> linkedin </a>

        </div>

    </div>

   

</section>

<!-- footer section ends -->





<script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>

<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

<!-- custom js file link  -->
<script src="js/script.js"></script>

<script>

AOS.init({
    duration:800,
    delay:400
});

</script>

</body>
</html>